logging:
  level:
    root: INFO
    org.hibernate.SQL: OFF
management:
  endpoints:
    web:
      exposure:
        include: "health,info,prometheus"

  metrics:
    export:
      prometheus:
        enabled: true

server:
  error:
    include-stacktrace: never # Options: always, on-trace-param, never


resilience4j:
  retry:
    instances:
      default:
        max-attempts: 3          # Number of retry attempts
        wait-duration: 500ms     # Wait time between retries
  circuitbreaker:
    instances:
      default:
        sliding-window-size: 10  # Number of calls to evaluate
        failure-rate-threshold: 50  # Percentage of failures to open the circuit
        wait-duration-in-open-state: 5s  # Duration to wait before retrying after the circuit is opened
  rate-limiter:
    instances:
      default:
        limit-for-period: 10      # Max number of calls allowed in a given period
        limit-refresh-period: 1s  # Refresh period for the rate limiter
